# Card-Inventory-Service

./: CardInventoryService.sln
CardInventoryService/: CardInventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CardInventoryService/Controllers/: CardController.cs  StockController.cs
CardInventoryService/Properties/: launchSettings.json
CardInventoryServiceCore/: CardInventoryServiceCore.csproj
CardInventoryServiceCore/IService/: ICardService.cs  IStockService.cs
CardInventoryServiceCore/Service/: CardService.cs  StockService.cs
CardInventoryServiceCore/Utilities/: EventHandlers.cs  StockServiceProfile.cs
CardInventoryServiceDomain/: CardInventoryServiceDomain.csproj
CardInventoryServiceDomain/Core/Utilities/: Publisher.cs
CardInventoryServiceDomain/DTO/: CardRequestDto.cs  StockRequestDto.cs  StockSummaryDto.cs
CardInventoryServiceDomain/ETO/: NotificationETO.cs
CardInventoryServiceDomain/Model/: Card.cs  Stock.cs
CardInventoryServiceInfrastructure/: CardInventoryServiceInfrastructure.csproj  InventoryDbContext.cs  InventoryDbInitializer.cs  TimedHostedService.cs
CardInventoryServiceInfrastructure/Data/: Cards.json  Stocks.json
CardInventoryServiceInfrastructure/IRepository/: ICardRepository.cs  IStockRepository.cs
CardInventoryServiceInfrastructure/Migrations/: 20221216032522_initial.Designer.cs  20221216032522_initial.cs  InventoryDbContextModelSnapshot.cs
CardInventoryServiceInfrastructure/Repository/: CardRepository.cs  StockRepository.cs
